{******************************************************************** ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                * ;
* http://mcm.york.ac.uk/.                                           * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,      * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12,    * ;
* 5275, 2012), for the beta-caryophyllene scheme.                   * ;
********************************************************************* ;}
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
 = IGNORE ;
HO1C3O = IGNORE ;
CH3NO3 = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
HOC2H4CO2H = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
CH3COCH2O = IGNORE ;
IPROPOL = IGNORE ;
HYPROPO = IGNORE ;
ETHGLY = IGNORE ;
HCOCO3H = IGNORE ;
CH4 = IGNORE ;
C2H5CO3 = IGNORE ;
HCOCO3 = IGNORE ;
HSO3 = IGNORE ;
HCOCH2O2 = IGNORE ;
NC3H7OOH = IGNORE ;
IPROPOLPAN = IGNORE ;
HNO3 = IGNORE ;
HYETHO2H = IGNORE ;
ETHOHNO3 = IGNORE ;
OH = IGNORE ;
HONO = IGNORE ;
C2H5OH = IGNORE ;
IPROPOLO = IGNORE ;
HCOCO2H = IGNORE ;
GLYOX = IGNORE ;
HYPERACET = IGNORE ;
CH3O2 = IGNORE ;
HCHO = IGNORE ;
C3H8 = IGNORE ;
NPROPOL = IGNORE ;
HYPROPO2 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
N2O5 = IGNORE ;
H2O2 = IGNORE ;
IPROPOLPER = IGNORE ;
CH3CHOHCO3 = IGNORE ;
HO1C3NO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
HOCH2CO3 = IGNORE ;
PROPACID = IGNORE ;
O = IGNORE ;
HOC2H4CO3H = IGNORE ;
IPROPOLO2H = IGNORE ;
C2H6 = IGNORE ;
CH3CHO = IGNORE ;
CH3O = IGNORE ;
NC3H7O = IGNORE ;
SA = IGNORE ;
PROLNO3 = IGNORE ;
NC3H7NO3 = IGNORE ;
IC3H7O2 = IGNORE ;
H2 = IGNORE ;
CH3OOH = IGNORE ;
HCOCH2O = IGNORE ;
HCOCO = IGNORE ;
PROPGLY = IGNORE ;
CH3CO3 = IGNORE ;
O1D = IGNORE ;
HOC2H4CO3 = IGNORE ;
IC3H7OOH = IGNORE ;
HO2NO2 = IGNORE ;
C2H5OOH = IGNORE ;
CH3CHOHCHO = IGNORE ;
HOCH2CO2H = IGNORE ;
NO = IGNORE ;
NA = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
NC3H7O2 = IGNORE ;
CH3CO2H = IGNORE ;
HO1C3OOH = IGNORE ;
CO = IGNORE ;
CL = IGNORE ;
MGLYOX = IGNORE ;
HOCH2CH2O = IGNORE ;
IC3H7O = IGNORE ;
HO1C3O2 = IGNORE ;
HOC3H6OH = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
PROPOLNO3 = IGNORE ;
HCOCH2OOH = IGNORE ;
PPN = IGNORE ;
HOC2H4CHO = IGNORE ;
HYPROPO2H = IGNORE ;
HO2 = IGNORE ;
HOCH2CH2O2 = IGNORE ;
C3PAN1 = IGNORE ;
ACETOL = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
IPROPOLO2 = IGNORE ;
PERPROACID = IGNORE ;
C2H5O = IGNORE ;
HOCH2CO3H = IGNORE ;
CH3O2NO2 = IGNORE ;
C2H5NO3 = IGNORE ;
CH3COCH2O2 = IGNORE ;
CH3CO3H = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
    }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_IC3H7O2) + C(ind_NC3H7O2) + & 
   C(ind_HOCH2CH2O2) + C(ind_CH3CO3) + C(ind_HCOCH2O2) + &  
   C(ind_CH3COCH2O2) + C(ind_IPROPOLO2) + C(ind_C2H5CO3) + C(ind_HO1C3O2) &  
   + C(ind_HYPROPO2) + C(ind_HOCH2CO3) + C(ind_CH3CHOHCO3) + &  
   C(ind_HOC2H4CO3) + C(ind_HCOCO3 ) 
 KRO2NO = 2.7D-12*EXP(360/TEMP)
KRO2HO2 = 2.91D-13*EXP(1300/TEMP)
KAPHO2 = 5.2D-13*EXP(980/TEMP)
KAPNO = 7.5D-12*EXP(290/TEMP)
KRO2NO3 = 2.3D-12
KNO3AL = 1.44D-12*EXP(-1862/TEMP)
KDEC = 1.00D+06
KROPRIM = 2.50D-14*EXP(-300/TEMP)
KROSEC = 2.50D-14*EXP(-300/TEMP)
KCH3O2 = 1.03D-13*EXP(365/TEMP)
K298CH3O2 = 3.5D-13
K14ISOM1 = 3.00D7*EXP(-5300/TEMP)
KD0 = 1.10D-05*M*EXP(-10100/TEMP)
KDI = 1.90D17*EXP(-14100/TEMP)
KRD = KD0/KDI
FCD = 0.30
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 3.28D-28*M*(TEMP/300)**-6.87
KCI = 1.125D-11*(TEMP/300)**-1.105
KRC = KC0/KCI
FCC = 0.30
NC = 0.75-1.27*(LOG10(FCC))
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K10 = 1.0D-31*M*(TEMP/300)**-1.6
K1I = 5.0D-11*(TEMP/300)**-0.3
KR1 = K10/K1I
FC1 = 0.85
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3D-31*M*(TEMP/300)**-1.5
K2I = 2.3D-11*(TEMP/300)**0.24
KR2 = K20/K2I
FC2 = 0.6
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6D-30*M*(TEMP/300)**-4.1
K3I = 1.9D-12*(TEMP/300)**0.2
KR3 = K30/K3I
FC3 = 0.35
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03 = (K30*K3I)*F3/(K30+K3I)
K40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP)
K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
KR4 = K40/K4I
FC4 = 0.35
NC4 = 0.75-1.27*(LOG10(FC4))
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44D-13*(1+(M/4.2D+19))
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O)
K70 = 7.4D-31*M*(TEMP/300)**-2.4
K7I = 3.3D-11*(TEMP/300)**-0.3
KR7 = K70/K7I
FC7 = 0.81
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.2D-30*M*(TEMP/300)**-4.5
K8I = 3.0D-11
KR8 = K80/K8I
FC8 = 0.41
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.4D-31*M*(TEMP/300)**-3.1
K9I = 4.0D-12
KR9 = K90/K9I
FC9 = 0.4
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10D-05*M*EXP(-10650/TEMP)
K10I = 6.0D+15*EXP(-11170/TEMP)
KR10 = K100/K10I
FC10 = 0.4
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40D-14*EXP(460/TEMP)
K3 = 6.50D-34*EXP(1335/TEMP)
K4 = 2.70D-17*EXP(2199/TEMP)
K2 = (K3*M)/(1+(K3*M/K4))
KMT11 = K1 + K2
K120 = 2.5D-31*M*(TEMP/300)**-2.6
K12I = 2.0D-12
KR12 = K120/K12I
FC12 = 0.53
NC12 = 0.75-1.27*(LOG10(FC12))
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12 = (K120*K12I*F12)/(K120+K12I)
K130 = 2.5D-30*M*(TEMP/300)**-5.5
K13I = 1.8D-11
KR13 = K130/K13I
FC13 = 0.36
NC13 = 0.75-1.27*(LOG10(FC13))
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13 = (K130*K13I)*F13/(K130+K13I)
K140 = 9.0D-5*EXP(-9690/TEMP)*M
K14I = 1.1D+16*EXP(-10560/TEMP)
KR14 = K140/K14I
FC14 = 0.36
NC14 = 0.75-1.27*(LOG10(FC14))
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14 = (K140*K14I)*F14/(K140+K14I)
K150 = 8.6D-29*M*(TEMP/300)**-3.1
K15I = 9.0D-12*(TEMP/300)**-0.85
KR15 = K150/K15I
FC15 = 0.48
NC15 = 0.75-1.27*(LOG10(FC15))
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15 = (K150*K15I)*F15/(K150+K15I)
K160 = 8D-27*M*(TEMP/300)**-3.5
K16I = 3.0D-11*(TEMP/300)**-1
KR16 = K160/K16I
FC16 = 0.5
NC16 = 0.75-1.27*(LOG10(FC16))
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16 = (K160*K16I)*F16/(K160+K16I)
K170 = 5.0D-30*M*(TEMP/300)**-1.5
K17I = 1.0D-12
KR17 = K170/K17I
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17 = 0.75-1.27*(LOG10(FC17))
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17 = (K170*K17I*F17)/(K170+K17I)
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP))
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M
KPPNI = 8.3D+16*EXP(-13940/TEMP)
KRPPN = KPPN0/KPPNI
FCPPN = 0.36
NCPPN = 0.75-1.27*(LOG10(FCPPN))
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
KNO = KRO2NO*NO
KHO2 = KRO2HO2*HO2*0.706
KRO2 = 1.26D-12*RO2
KNO3 = KRO2NO3*NO3
KTR = KNO + KHO2 + KRO2 + KNO3
K16ISOM = (KTR*5.18D-04*EXP(1308/TEMP)) +(2.76D07*EXP(-6759/TEMP))
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} O = O3 : 5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 ;
{2.} O + O3 = : 8.0D-12*EXP(-2060/TEMP) ;
{3.} O + NO = NO2 : KMT01 ;
{4.} O + NO2 = NO : 5.5D-12*EXP(188/TEMP) ;
{5.} O + NO2 = NO3 : KMT02 ;
{6.} O1D = O : 3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 ;
{7.} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{8.} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{9.} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*O2 ;
{10.} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{11.} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{12.} NO2 + NO3 = N2O5 : KMT03 ;
{13.} O1D = OH + OH : 2.14D-10*H2O ;
{14.} OH + O3 = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{15.} OH + H2 = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{16.} OH + CO = HO2 : KMT05 ;
{17.} OH + H2O2 = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{18.} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) ;
{19.} OH + HO2 = : 4.8D-11*EXP(250/TEMP) ;
{20.} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) ;
{21.} OH + NO = HONO : KMT07 ;
{22.} OH + NO2 = HNO3 : KMT08 ;
{23.} OH + NO3 = HO2 + NO2 : 2.0D-11 ;
{24.} HO2 + NO = OH + NO2 : 3.45D-12*EXP(270/TEMP) ;
{25.} HO2 + NO2 = HO2NO2 : KMT09 ;
{26.} OH + HO2NO2 = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{27.} HO2 + NO3 = OH + NO2 : 4.0D-12 ;
{28.} OH + HONO = NO2 : 2.5D-12*EXP(260/TEMP) ;
{29.} OH + HNO3 = NO3 : KMT11 ;
{30.} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*M ;
{31.} OH + SO2 = HSO3 : KMT12 ;
{32.} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*O2 ;
{33.} HNO3 = NA : 6.00D-06 ;
{34.} N2O5 = NA + NA : 4.00D-04 ;
{35.} SO3 = SA : 1.20D-15*H2O ;
{36.} O3 = O1D : J(1) ;
{37.} O3 = O : J(2) ;
{38.} H2O2 = OH + OH : J(3) ;
{39.} NO2 = NO + O : J(4) ;
{40.} NO3 = NO : J(5) ;
{41.} NO3 = NO2 + O : J(6) ;
{42.} HONO = OH + NO : J(7) ;
{43.} HNO3 = OH + NO2 : J(8) ;
{44.} N2O5 = NO2 + NO3 : KMT04 ;
{45.} HO2NO2 = HO2 + NO2 : KMT10 ;
{46.} CL + CH4 = CH3O2 : 6.6D-12*EXP(-1240/TEMP) ;
{47.} OH + CH4 = CH3O2 : 1.85D-12*EXP(-1690/TEMP) ;
{48.} CL + C2H6 = C2H5O2 : 8.3D-11*EXP(-100/TEMP) ;
{49.} OH + C2H6 = C2H5O2 : 6.9D-12*EXP(-1000/TEMP) ;
{50.} CL + C3H8 = IC3H7O2 : 1.4D-10*0.43*EXP(75/TEMP) ;
{51.} CL + C3H8 = NC3H7O2 : 1.4D-10*0.59*EXP(-90/TEMP) ;
{52.} OH + C3H8 = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736 ;
{53.} OH + C3H8 = NC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.264 ;
{54.} CH3O2 + HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) ;
{55.} CH3O2 + HO2 = HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) ;
{56.} CH3O2 + NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001 ;
{57.} CH3O2 + NO = CH3O + NO2 : 2.3D-12*EXP(360/TEMP)*0.999 ;
{58.} CH3O2 + NO2 = CH3O2NO2 : KMT13 ;
{59.} CH3O2 + NO3 = CH3O + NO2 : 1.2D-12 ;
{60.} CH3O2 = CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) ;
{61.} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) ;
{62.} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) ;
{63.} C2H5O2 + HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP) ;
{64.} C2H5O2 + NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009 ;
{65.} C2H5O2 + NO = C2H5O + NO2 : 2.55D-12*EXP(380/TEMP)*0.991 ;
{66.} C2H5O2 + NO3 = C2H5O + NO2 : KRO2NO3 ;
{67.} C2H5O2 = C2H5O : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.6 ;
{68.} C2H5O2 = C2H5OH : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.2 ;
{69.} C2H5O2 = CH3CHO : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.2 ;
{70.} IC3H7O2 + HO2 = IC3H7OOH : KRO2HO2*0.520 ;
{71.} IC3H7O2 + NO = IC3H7NO3 : 2.7D-12*EXP(360/TEMP)*0.042 ;
{72.} IC3H7O2 + NO = IC3H7O + NO2 : 2.7D-12*EXP(360/TEMP)*0.958 ;
{73.} IC3H7O2 + NO3 = IC3H7O + NO2 : KRO2NO3 ;
{74.} IC3H7O2 = CH3COCH3 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 ;
{75.} IC3H7O2 = IC3H7O : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6 ;
{76.} IC3H7O2 = IPROPOL : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 ;
{77.} NC3H7O2 + HO2 = NC3H7OOH : KRO2HO2*0.520 ;
{78.} NC3H7O2 + NO = NC3H7NO3 : 2.9D-12*EXP(350/TEMP)*0.020 ;
{79.} NC3H7O2 + NO = NC3H7O + NO2 : 2.9D-12*EXP(350/TEMP)*0.980 ;
{80.} NC3H7O2 + NO3 = NC3H7O + NO2 : KRO2NO3 ;
{81.} NC3H7O2 = C2H5CHO : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2 ;
{82.} NC3H7O2 = NC3H7O : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6 ;
{83.} NC3H7O2 = NPROPOL : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2 ;
{84.} CH3OOH = CH3O + OH : J(41) ;
{85.} OH + CH3OOH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6 ;
{86.} OH + CH3OOH = HCHO + OH : 5.3D-12*EXP(190/TEMP)*0.4 ;
{87.} HCHO = CO + HO2 + HO2 : J(11) ;
{88.} HCHO = H2 + CO : J(12) ;
{89.} NO3 + HCHO = HNO3 + CO + HO2 : 5.5D-16 ;
{90.} OH + HCHO = HO2 + CO : 5.4D-12*EXP(135/TEMP) ;
{91.} CH3NO3 = CH3O + NO2 : J(51) ;
{92.} OH + CH3NO3 = HCHO + NO2 : 4.0D-13*EXP(-845/TEMP) ;
{93.} CH3O = HCHO + HO2 : 7.2D-14*EXP(-1080/TEMP)*O2 ;
{94.} CH3O2NO2 = CH3O2 + NO2 : KMT14 ;
{95.} CH3OH + OH = HO2 + HCHO : 2.85D-12*EXP(-345/TEMP) ;
{96.} C2H5OOH = C2H5O + OH : J(41) ;
{97.} OH + C2H5OOH = C2H5O2 : 1.90D-12*EXP(190/TEMP) ;
{98.} OH + C2H5OOH = CH3CHO + OH : 8.01D-12 ;
{99.} C2H5NO3 = C2H5O + NO2 : J(52) ;
{100.} OH + C2H5NO3 = CH3CHO + NO2 : 6.7D-13*EXP(-395/TEMP) ;
{101.} C2H5O = CH3CHO + HO2 : 2.4D-14*EXP(-325/TEMP)*O2 ;
{102.} C2H5OH + OH = C2H5O : 3.0D-12*EXP(20/TEMP)*0.05 ;
{103.} C2H5OH + OH = CH3CHO + HO2 : 3.0D-12*EXP(20/TEMP)*0.9 ;
{104.} C2H5OH + OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05 ;
{105.} CH3CHO = CH3O2 + HO2 + CO : J(13) ;
{106.} NO3 + CH3CHO = HNO3 + CH3CO3 : 1.4D-12*EXP(-1860/TEMP) ;
{107.} OH + CH3CHO = CH3CO3 : 4.7D-12*EXP(345/TEMP)*0.95 ;
{108.} OH + CH3CHO = HCOCH2O2 : 4.7D-12*EXP(345/TEMP)*0.05 ;
{109.} IC3H7OOH = IC3H7O + OH : J(41) ;
{110.} OH + IC3H7OOH = CH3COCH3 + OH : 1.66D-11 ;
{111.} OH + IC3H7OOH = IC3H7O2 : 1.90D-12*EXP(190/TEMP) ;
{112.} IC3H7NO3 = IC3H7O + NO2 : J(54) ;
{113.} OH + IC3H7NO3 = CH3COCH3 + NO2 : 6.2D-13*EXP(-230/TEMP) ;
{114.} IC3H7O = CH3COCH3 + HO2 : 1.5D-14*EXP(-230/TEMP)*O2 ;
{115.} CH3COCH3 + OH = CH3COCH2O2 : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) ;
{116.} CH3COCH3 = CH3CO3 + CH3O2 : J(21) ;
{117.} IPROPOL + OH = CH3COCH3 + HO2 : 2.6D-12*EXP(200/TEMP)*0.861 ;
{118.} IPROPOL + OH = IPROPOLO2 : 2.6D-12*EXP(200/TEMP)*0.139 ;
{119.} NC3H7OOH = NC3H7O + OH : J(41) ;
{120.} OH + NC3H7OOH = C2H5CHO + OH : 1.10D-11 ;
{121.} OH + NC3H7OOH = NC3H7O2 : 1.90D-12*EXP(190/TEMP) ;
{122.} NC3H7NO3 = NC3H7O + NO2 : J(53) ;
{123.} OH + NC3H7NO3 = C2H5CHO + NO2 : 5.8D-13 ;
{124.} NC3H7O = C2H5CHO + HO2 : 2.6D-14*EXP(-255/TEMP)*O2 ;
{125.} C2H5CHO + NO3 = C2H5CO3 + HNO3 : 3.24D-12*EXP(-1860/TEMP) ;
{126.} C2H5CHO + OH = C2H5CO3 : 4.9D-12*EXP(405/TEMP) ;
{127.} C2H5CHO = C2H5O2 + HO2 + CO : J(14) ;
{128.} NPROPOL + OH = C2H5CHO + HO2 : 4.6D-12*EXP(70/TEMP)*0.494 ;
{129.} NPROPOL + OH = HO1C3O2 : 4.6D-12*EXP(70/TEMP)*0.063 ;
{130.} NPROPOL + OH = HYPROPO2 : 4.6D-12*EXP(70/TEMP)*0.443 ;
{131.} HOCH2CH2O2 + HO2 = HYETHO2H : 1.53D-13*EXP(1300/TEMP) ;
{132.} HOCH2CH2O2 + NO = ETHOHNO3 : KRO2NO*0.005 ;
{133.} HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : KRO2NO*0.995 ;
{134.} HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : KRO2NO3 ;
{135.} HOCH2CH2O2 = ETHGLY : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 ;
{136.} HOCH2CH2O2 = HOCH2CH2O : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6 ;
{137.} HOCH2CH2O2 = HOCH2CHO : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 ;
{138.} CH3CO3 + HO2 = CH3CO2H + O3 : KAPHO2*0.15 ;
{139.} CH3CO3 + HO2 = CH3CO3H : KAPHO2*0.41 ;
{140.} CH3CO3 + HO2 = CH3O2 + OH : KAPHO2*0.44 ;
{141.} CH3CO3 + NO = NO2 + CH3O2 : 7.5D-12*EXP(290/TEMP) ;
{142.} CH3CO3 + NO2 = PAN : KFPAN ;
{143.} CH3CO3 + NO3 = NO2 + CH3O2 : 4.0D-12 ;
{144.} CH3CO3 = CH3CO2H : 1.00D-11*0.3*RO2 ;
{145.} CH3CO3 = CH3O2 : 1.00D-11*0.7*RO2 ;
{146.} HCOCH2O2 + HO2 = HCOCH2OOH : KRO2HO2*0.387 ;
{147.} HCOCH2O2 + NO = NO2 + HCOCH2O : KRO2NO ;
{148.} HCOCH2O2 + NO3 = HCOCH2O + NO2 : KRO2NO3 ;
{149.} HCOCH2O2 = GLYOX : 2.00D-12*0.2*RO2 ;
{150.} HCOCH2O2 = HCOCH2O : 2.00D-12*0.6*RO2 ;
{151.} HCOCH2O2 = HOCH2CHO : 2.00D-12*0.2*RO2 ;
{152.} CH3COCH2O2 + HO2 = CH3COCH2O + OH : 1.36D-13*EXP(1250/TEMP)*0.15 ;
{153.} CH3COCH2O2 + HO2 = HYPERACET : 1.36D-13*EXP(1250/TEMP)*0.85 ;
{154.} CH3COCH2O2 + NO = CH3COCH2O + NO2 : KRO2NO ;
{155.} CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : KRO2NO3 ;
{156.} CH3COCH2O2 = ACETOL : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 ;
{157.} CH3COCH2O2 = CH3COCH2O : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 ;
{158.} CH3COCH2O2 = MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 ;
{159.} IPROPOLO2 + HO2 = IPROPOLO2H : KRO2HO2*0.520 ;
{160.} IPROPOLO2 + NO = IPROPOLO + NO2 : KRO2NO*0.991 ;
{161.} IPROPOLO2 + NO = PROLNO3 : KRO2NO*0.009 ;
{162.} IPROPOLO2 + NO3 = IPROPOLO + NO2 : KRO2NO3 ;
{163.} IPROPOLO2 = CH3CHOHCHO : 2.00D-12*0.2*RO2 ;
{164.} IPROPOLO2 = IPROPOLO : 2.00D-12*0.6*RO2 ;
{165.} IPROPOLO2 = PROPGLY : 2.00D-12*0.2*RO2 ;
{166.} C2H5CO3 + HO2 = C2H5O2 + OH : KAPHO2*0.44 ;
{167.} C2H5CO3 + HO2 = PERPROACID : KAPHO2*0.41 ;
{168.} C2H5CO3 + HO2 = PROPACID + O3 : KAPHO2*0.15 ;
{169.} C2H5CO3 + NO = NO2 + C2H5O2 : 6.7D-12*EXP(340/TEMP) ;
{170.} C2H5CO3 + NO2 = PPN : KFPAN ;
{171.} C2H5CO3 + NO3 = C2H5O2 + NO2 : KRO2NO3*1.74 ;
{172.} C2H5CO3 = C2H5O2 : 1.00D-11*0.7*RO2 ;
{173.} C2H5CO3 = PROPACID : 1.00D-11*0.3*RO2 ;
{174.} HO1C3O2 + HO2 = HO1C3OOH : KRO2HO2*0.520 ;
{175.} HO1C3O2 + NO = HO1C3NO3 : KRO2NO*0.019 ;
{176.} HO1C3O2 + NO = HO1C3O + NO2 : KRO2NO*0.981 ;
{177.} HO1C3O2 + NO3 = HO1C3O + NO2 : KRO2NO3 ;
{178.} HO1C3O2 = HO1C3O : 6.00D-13*0.6*RO2 ;
{179.} HO1C3O2 = HOC2H4CHO : 6.00D-13*0.2*RO2 ;
{180.} HO1C3O2 = HOC3H6OH : 6.00D-13*0.2*RO2 ;
{181.} HYPROPO2 + HO2 = HYPROPO2H : KRO2HO2*0.520 ;
{182.} HYPROPO2 + NO3 = HYPROPO + NO2 : KRO2NO3 ;
{183.} HYPROPO2 = ACETOL : 8.80D-13*0.2*RO2 ;
{184.} HYPROPO2 = HYPROPO : 8.80D-13*0.6*RO2 ;
{185.} HYPROPO2 = PROPGLY : 8.80D-13*0.2*RO2 ;
{186.} NO + HYPROPO2 = HYPROPO + NO2 : KRO2NO*0.977 ;
{187.} NO + HYPROPO2 = PROPOLNO3 : KRO2NO*0.023 ;
{188.} HYETHO2H + OH = HOCH2CH2O2 : 1.90D-12*EXP(190/TEMP) ;
{189.} HYETHO2H + OH = HOCH2CHO + OH : 1.38D-11 ;
{190.} HYETHO2H = HOCH2CH2O + OH : J(41) ;
{191.} ETHOHNO3 + OH = HOCH2CHO + NO2 : 8.40D-13 ;
{192.} HOCH2CH2O = HO2 + HCHO + HCHO : 9.50D+13*EXP(-5988/TEMP) ;
{193.} HOCH2CH2O = HO2 + HOCH2CHO : KROPRIM*O2 ;
{194.} ETHGLY + OH = HOCH2CHO + HO2 : 1.45D-11 ;
{195.} HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : KNO3AL ;
{196.} HOCH2CHO + OH = GLYOX + HO2 : 1.00D-11*0.200 ;
{197.} HOCH2CHO + OH = HOCH2CO3 : 1.00D-11*0.800 ;
{198.} HOCH2CHO = HO2 + HCHO + HO2 + CO : J(15) ;
{199.} CH3CO2H + OH = CH3O2 : 8.00D-13 ;
{200.} CH3CO3H + OH = CH3CO3 : 3.70D-12 ;
{201.} CH3CO3H = CH3O2 + OH : J(41) ;
{202.} PAN + OH = HCHO + CO + NO2 : 3D-14 ;
{203.} PAN = CH3CO3 + NO2 : KBPAN ;
{204.} HCOCH2OOH + OH = GLYOX + OH : 2.91D-11 ;
{205.} HCOCH2OOH + OH = HCOCH2O2 : 1.90D-12*EXP(190/TEMP) ;
{206.} HCOCH2OOH = HCOCH2O + OH : J(41) ;
{207.} HCOCH2OOH = HO2 + CO + HCHO + OH : J(15) ;
{208.} HCOCH2O = HCHO + CO + HO2 : KDEC ;
{209.} GLYOX = CO + CO + H2 : J(31) ;
{210.} GLYOX = CO + CO + HO2 + HO2 : J(33) ;
{211.} GLYOX = HCHO + CO : J(32) ;
{212.} NO3 + GLYOX = HCOCO + HNO3 : KNO3AL ;
{213.} OH + GLYOX = HCOCO : 3.1D-12*EXP(340/TEMP) ;
{214.} CH3COCH2O = CH3CO3 + HCHO : KDEC ;
{215.} HYPERACET + OH = CH3COCH2O2 : 1.90D-12*EXP(190/TEMP) ;
{216.} HYPERACET + OH = MGLYOX + OH : 8.39D-12 ;
{217.} HYPERACET = CH3CO3 + HCHO + OH : J(22) ;
{218.} HYPERACET = CH3COCH2O + OH : J(41) ;
{219.} ACETOL + OH = MGLYOX + HO2 : 1.6D-12*EXP(305/TEMP) ;
{220.} ACETOL = CH3CO3 + HCHO + HO2 : J(22) ;
{221.} MGLYOX = CH3CO3 + CO + HO2 : J(34) ;
{222.} NO3 + MGLYOX = CH3CO3 + CO + HNO3 : KNO3AL*2.4 ;
{223.} OH + MGLYOX = CH3CO3 + CO : 1.9D-12*EXP(575/TEMP) ;
{224.} IPROPOLO2H + OH = CH3CHOHCHO + OH : 1.83D-11 ;
{225.} IPROPOLO2H + OH = IPROPOLO2 : 1.90D-12*EXP(190/TEMP) ;
{226.} IPROPOLO2H = IPROPOLO + OH : J(41) ;
{227.} IPROPOLO = CH3CHO + HCHO + HO2 : 2.00D+14*EXP(-5505/TEMP) ;
{228.} PROLNO3 + OH = CH3CHOHCHO + NO2 : 1.71D-12 ;
{229.} CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : KNO3AL*2.4 ;
{230.} CH3CHOHCHO + OH = CH3CHOHCO3 : 1.7D-11 ;
{231.} CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 : J(17) ;
{232.} PROPGLY + OH = ACETOL + HO2 : 1.20D-11*0.613 ;
{233.} PROPGLY + OH = CH3CHOHCHO + HO2 : 1.20D-11*0.387 ;
{234.} PERPROACID + OH = C2H5CO3 : 4.42D-12 ;
{235.} PERPROACID = C2H5O2 + OH : J(41) ;
{236.} PROPACID + OH = C2H5O2 : 1.2D-12 ;
{237.} PPN + OH = CH3CHO + CO + NO2 : 1.27D-12 ;
{238.} PPN = C2H5CO3 + NO2 : KBPPN ;
{239.} HO1C3OOH = HO1C3O + OH : J(41) ;
{240.} OH + HO1C3OOH = HO1C3O2 : 1.90D-12*EXP(190/TEMP) ;
{241.} OH + HO1C3OOH = HOC2H4CHO + OH : 1.52D-11 ;
{242.} HO1C3NO3 = HO1C3O + NO2 : J(53) ;
{243.} OH + HO1C3NO3 = HOC2H4CHO + NO2 : 4.44D-12 ;
{244.} HO1C3O = HOC2H4CHO + HO2 : KROPRIM*O2 ;
{245.} HOC2H4CHO = HOCH2CH2O2 + HO2 + CO : J(15) ;
{246.} NO3 + HOC2H4CHO = HOC2H4CO3 + HNO3 : KNO3AL*2.4 ;
{247.} OH + HOC2H4CHO = HOC2H4CO3 : 3.06D-11 ;
{248.} OH + HOC3H6OH = HOC2H4CHO + HO2 : 9.73D-12 ;
{249.} HYPROPO2H + OH = ACETOL + OH : 2.44D-11 ;
{250.} HYPROPO2H + OH = HYPROPO2 : 1.90D-12*EXP(190/TEMP) ;
{251.} HYPROPO2H = HYPROPO + OH : J(41) ;
{252.} HYPROPO = CH3CHO + HCHO + HO2 : 2.00D+14*EXP(-6410/TEMP) ;
{253.} PROPOLNO3 + OH = ACETOL + NO2 : 9.16D-13 ;
{254.} HOCH2CO3 + HO2 = HO2 + HCHO + OH : KAPHO2*0.44 ;
{255.} HOCH2CO3 + HO2 = HOCH2CO2H + O3 : KAPHO2*0.15 ;
{256.} HOCH2CO3 + HO2 = HOCH2CO3H : KAPHO2*0.41 ;
{257.} HOCH2CO3 + NO = NO2 + HO2 + HCHO : KAPNO ;
{258.} HOCH2CO3 + NO2 = PHAN : KFPAN ;
{259.} HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : KRO2NO3*1.74 ;
{260.} HOCH2CO3 = HCHO + HO2 : 1.00D-11*0.7*RO2 ;
{261.} HOCH2CO3 = HOCH2CO2H : 1.00D-11*0.3*RO2 ;
{262.} HCOCO = CO + CO + HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 ;
{263.} HCOCO = CO + OH : 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) ;
{264.} HCOCO = HCOCO3 : 5.00D-12*O2*3.2*EXP(-550/TEMP) ;
{265.} CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH : KAPHO2*0.44 ;
{266.} CH3CHOHCO3 + HO2 = IPROPOLPER : KAPHO2*0.56 ;
{267.} CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : KAPNO ;
{268.} CH3CHOHCO3 + NO2 = IPROPOLPAN : KFPAN ;
{269.} CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : KRO2NO3*1.74 ;
{270.} CH3CHOHCO3 = CH3CHO + HO2 : 1.00D-11*RO2 ;
{271.} HOC2H4CO3 + HO2 = HOC2H4CO2H + O3 : KAPHO2*0.15 ;
{272.} HOC2H4CO3 + HO2 = HOC2H4CO3H : KAPHO2*0.41 ;
{273.} HOC2H4CO3 + HO2 = HOCH2CH2O2 + OH : KAPHO2*0.44 ;
{274.} HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : KAPNO ;
{275.} HOC2H4CO3 + NO2 = C3PAN1 : KFPAN ;
{276.} HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : KRO2NO3*1.74 ;
{277.} HOC2H4CO3 = HOC2H4CO2H : 1.00D-11*0.3*RO2 ;
{278.} HOC2H4CO3 = HOCH2CH2O2 : 1.00D-11*0.7*RO2 ;
{279.} HOCH2CO2H + OH = HCHO + HO2 : 2.73D-12 ;
{280.} HOCH2CO3H + OH = HOCH2CO3 : 6.19D-12 ;
{281.} HOCH2CO3H = HCHO + HO2 + OH : J(41) ;
{282.} PHAN + OH = HCHO + CO + NO2 : 1.12D-12 ;
{283.} PHAN = HOCH2CO3 + NO2 : KBPAN ;
{284.} HCOCO3 + HO2 = HCOCO2H + O3 : KAPHO2*0.15 ;
{285.} HCOCO3 + HO2 = HCOCO3H : KAPHO2*0.41 ;
{286.} HCOCO3 + HO2 = HO2 + CO + OH : KAPHO2*0.44 ;
{287.} HCOCO3 + NO = HO2 + CO + NO2 : KAPNO ;
{288.} HCOCO3 + NO2 = HO2 + CO + NO3 : KFPAN ;
{289.} HCOCO3 + NO3 = HO2 + CO + NO2 : KRO2NO3*1.74 ;
{290.} HCOCO3 = CO + HO2 : 1.00D-11*0.7*RO2 ;
{291.} HCOCO3 = HCOCO2H : 1.00D-11*0.3*RO2 ;
{292.} IPROPOLPER + OH = CH3CHOHCO3 : 9.34D-12 ;
{293.} IPROPOLPER = CH3CHO + HO2 + OH : J(41) ;
{294.} IPROPOLPAN + OH = CH3CHO + CO + NO2 : 2.34D-12 ;
{295.} IPROPOLPAN = CH3CHOHCO3 + NO2 : KBPAN ;
{296.} OH + HOC2H4CO2H = HOCH2CH2O2 : 1.39D-11 ;
{297.} HOC2H4CO3H = HOCH2CH2O2 + OH : J(41) ;
{298.} OH + HOC2H4CO3H = HOC2H4CO3 : 1.73D-11 ;
{299.} C3PAN1 = HOC2H4CO3 + NO2 : KBPAN ;
{300.} OH + C3PAN1 = HOCH2CHO + CO + NO2 : 4.51D-12 ;
{301.} HCOCO2H = HO2 + HO2 + CO : J(34) ;
{302.} OH + HCOCO2H = CO + HO2 : 1.23D-11 ;
{303.} HCOCO3H = HO2 + CO + OH : J(41)+J(15) ;
{304.} OH + HCOCO3H = HCOCO3 : 1.58D-11 ;
